{
    "manifest_version": 2,

    "name": "__MSG_extension_name__",
    "short_name": "__MSG_extension_shortName__",
    "description": "__MSG_extension_description__",
    "version": "1.0.5",
    "minimum_chrome_version": "29.0",
    "default_locale": "en",
    "offline_enabled": false,

    "background": {
        "scripts": ["background.js"]
    },

    "devtools_page": "devtools.html",

    "options_page": "options.html",
    "options_ui": {
        "page": "options.html"
    },

    "permissions": [
        "storage",
        "tabs",
        "<all_urls>",
        "http://*/",
        "https://*/",
        "https://cloudapi.acquia.com/",
        "webRequest",
        "webRequestBlocking"
    ],

    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    }
}
